FROM alpine:3.15 AS build
RUN apk add linux-headers build-base make bash gcc g++ git cmake python3
RUN apk add ninja zip unzip curl musl-dev
RUN apk add elfutils-dev libelf-static zlib-static bzip2-static

# Download vcpkg and install required ports
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
ENV VCPKG_DISABLE_METRICS=1
RUN cd /tmp \
    && git clone https://github.com/Microsoft/vcpkg.git --depth=1 --no-tags \ 
    && cd vcpkg \
    && ./bootstrap-vcpkg.sh

WORKDIR /src
COPY docker/vcpkg-alpine.json vcpkg.json
RUN /tmp/vcpkg/vcpkg install

# Build poorprof
COPY . .
COPY docker/vcpkg-alpine.json vcpkg.json
RUN diff docker/vcpkg-alpine.json vcpkg.json

RUN cmake --preset=release-vcpkg-alpine
RUN cmake --build --preset=release-vcpkg-alpine --parallel
RUN cp build/release-vcpkg-static/bin/poorprof /poorprof
RUN ldd /poorprof || true

# Export artifact
FROM scratch as artifact
COPY --from=build /poorprof /bin/poorprof
